<view class="container">
  <mp-cells>
    <mp-cell bindtap="setDarkMode" link>
      <view>深色模式</view>
      <view class="cell-footer" slot="footer">
        跟随系统
      </view>
    </mp-cell>
  </mp-cells>

  <mp-cells>
    <!-- 记账提醒 -->
    <mp-cell>
      <view>记账提醒</view>
      <view class="cell-footer" slot="footer">
        <switch bindchange="switchRemind" data-index="0" data-type="billRemind" checked="{{ config.billRemind }}"/>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{ false }}" link>
      <view>提醒时间</view>
      <view class="cell-footer" slot="footer">
        <picker wx:if="{{ config.remind }}" mode="time" value="{{ config.remindTime }}" bindchange="handleRemindTimeChange">
          {{ config.remindTime }}
        </picker>
      </view>
    </mp-cell>
    <mp-cell>
      <view>还款提醒</view>
      <view class="cell-footer" slot="footer">
        <switch bindchange="switchRemind" data-index="1" data-type="receiveRemind" checked="{{ config.receiveRemind }}"/>
      </view>
    </mp-cell>
    <!-- 关于提醒 -->
    <navigator url="/pages/pages/setting/remindDesc/remindDesc" class="setting-cell" hover-class="weui-cell_active">
			<mp-cell link>
        <view>关于提醒</view>
      </mp-cell>
		</navigator>
  </mp-cells>
  <!-- <button bindtap="sendMsg">发送订阅消息(测试用)</button> -->
</view>