
<wxs module="amountFilter" src="../../../filter/amount.wxs"></wxs>

<view class="container">
	<view class="bill">
		<!-- 账单信息框 -->
		<view class="module info">
      <!-- 账单信息 -->
      <view class="bill__info"> 
        <image src="{{ bill.category.activeIcon }}" mode="aspectFill" class="bill__category-icon"></image>
        <view class="bill__category-name">
          {{ bill.category.name }}
        </view>
        <view class="bill__info-date">{{ bill.date }}</view>
      </view>
      <view class="bill__amount">
        <text class="bill__amount-currency">¥</text>
        <view class="bill__amount-num">{{ bill.num }}</view>
      </view>
      <view class="bill__payer">
        <text class="bill__payer-label">付款人:</text>
        <text class="bill__payer-value">
          <text wx:for="{{ bill.payer }}">
            <text wx:if="{{ index !== 0 }}">/</text>
            {{ item.nickName }}¥{{ bill.num }}
          </text>
        </text>
      </view>
		</view>

		<!-- 记账属性选择 -->
		<view class="bill__attr-box module">
      <mp-cell>
					<view class="flex__cell">
						参与人
					</view>
				</mp-cell>
			<mp-cells>
				<!-- 选择参与人 -->
				<mp-cell wx:for="{{ bill.partner }}">
					<view class="flex__cell">
            <avatar avatarUrl="{{ item.avatarUrl }}" nickName="{{ item.nickName }}" width="40px" marginRight="20rpx" color="{{ item.color }}"></avatar>
						{{ item.nickName }}
					</view>
          <text slot="footer" class="cell-footer">¥{{ amountFilter.format( bill.num / bill.partner.length ) }}</text>
				</mp-cell>
			</mp-cells>
		</view>

		<!-- 备注 -->
		<view class="module">
			<mp-cell>
        <view class="flex__cell">
          备注
          <input disabled value="{{ bill.remark }}" maxlength="30" class="bill__remark-input"></input>
        </view>
      </mp-cell>
		</view>
    
    <!-- 备注 -->
    <view class="bill__creater">
      由{{ bill.creator[0].nickName }}记录
    </view>

    <!-- 底部按钮 -->
		<bottom-button bindtap="editBill" value="编辑"></bottom-button>
	</view>
</view>