<view class="container">
  <mp-cells>
    <mp-cell bindtap="toEdit" link>
      <view>新增更新介绍</view>
    </mp-cell>
    <mp-slideview
      bindtap="toDetail"
      data-id="{{ item._id }}"
      wx:for="{{ list }}"
      buttons="{{ slideButtons }}"
      bindbuttontap="handleSlideTap"
    >
      <mp-cell
        bindtap="toDetail"
        data-id="{{ item._id }}"
        link
      >
        <view>版本{{ item.version }}更新介绍</view>
      </mp-cell>
    </mp-slideview>
  </mp-cells>
</view>