<view class="container" data-weui-theme="dark">
  <block wx:if="{{ canIUse }}">
    <view wx:if="{{ config.showWeather }}" class="weather">
      <image class="weather-icon" src="/images/weather/duoyun.png"></image>
      <text>{{ weather.temperature }}°C</text>
    </view>
    <text>{{ config.text }}</text>
    <image class="avatar" src="/images/welcome/user-unlogin.png"></image>
    <view class="line"></view>
    <view class="h">申请获取以下权限</view>
    <text class="p">获得您的公开信息(昵称,头像等)</text>
    <button class="login-btn" type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" style="width: 100%;">授权登录</button>
  </block>
  <view wx:else>请升级微信版本</view>
</view>