.container {
  height: 100vh;
  box-sizing: border-box;
  background: #ededed;
  padding: 0 0 60px 0;
  overflow-y: auto;
}

.solution {
  /* position: sticky;
  top: 0px; */
  margin-bottom: 8px;
}

.solution-icon {
  width: 40px;
  height: 40px;
  background: #3FB475;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.solution-icon image {
  width: 30px;
  height: 30px;
}

.cell-footer {
  display: inline-flex;
  flex-direction: column;
  font-size: 17px;
}
/* 付款样式 */
.cell-footer.pay {
  color: #FA5151;
}
/* 收款样式 */
.cell-footer.collect {
  color: #3FB475;
}