<wxs module="amountFilter" src="../../filter/amount.wxs"></wxs>
<!-- 账单结算 -->
<view class="container">
  <block wx:if="{{ list.length }}">
    <mp-cells class="solution">
      <mp-cell bindtap="toSolution" link value="查看全员结算方案">
        <view slot="icon" class="solution-icon" style="margin-right: 16px;">
          <image class="cell__icon" src="../../images/settle/calc.png"></image>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <mp-cell wx:for="{{ list }}">
        <!-- <image src="{{ item.avatarUrl }}" slot="icon" class="cell__icon"></image> -->
        <avatar
          slot="icon" 
          class="cell__icon"
          avatarUrl="{{ item.user.avatarUrl }}"
          nickName="{{ item.user.nickName }}"
          width="40px"
          marginRight="16px"
        ></avatar>
        <view>{{ item.user.nickName }}</view>
          <view slot="footer" class="cell-footer {{ item.num > 0 ? 'collect' : 'pay' }}">
            <text>{{ item.num > 0 ? '应收' : '应付' }}</text>
            <text>¥{{ amountFilter.format( item.num > 0 ? item.num : -item.num ) }}</text>
          </view>
      </mp-cell>
    </mp-cells>
  </block>
  <view wx:else class="no-content">
    <view>没有任何消费哦,</view>
    <view>赶紧去添加一笔吧</view>
  </view>
</view>