<wxs module="amountFilter" src="../../filter/amount.wxs"></wxs>
<!-- 账单结算 -->
<view class="container">
  <mp-cells class="solution">
    <mp-cell bindtap="toSolution" link value="查看全员结算方案">
      <view slot="icon" class="solution-icon">
        <image class="cell__icon" src="../../images/settle/calc.png"></image>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells>
    <mp-cell wx:for="{{ list }}">
      <!-- <image src="{{ item.avatarUrl }}" slot="icon" class="cell__icon"></image> -->
      <avatar
        slot="icon" 
        class="cell__icon"
        avatarUrl="{{ item.user.avatarUrl }}"
        nickName="{{ item.user.nickName }}"
        width="40px"
      ></avatar>
      <view>{{ item.user.nickName }}</view>
        <!-- <view slot="footer" class="cell-footer {{ item.num > 0 ? 'collect' : 'pay' }}">
          <text>{{ item.num > 0 ? '应收' : '应付' }}</text>
          <text>¥{{ amountFilter.format( item.num > 0 ? item.num : -item.num ) }}</text>
        </view> -->
        <view slot="footer" class="cell-footer {{ item.num > 0 ? 'collect' : 'pay' }}">
          <text>{{ item.num > 0 ? '应收' : '应付' }}</text>
          <text>¥{{ amountFilter.format( item.num > 0 ? item.num : -item.num ) }}</text>
        </view>
    </mp-cell>
  </mp-cells>
</view>
<!-- <mp-tabbar current="{{ 2 }}" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar> -->