.container {
  height: 100vh;
  box-sizing: border-box;
  /* padding: 30rpx; */
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;    /* 惯性滚动 */
}

/* 顶部团队信息banner */
.banner {
  height: 274rpx;
  padding: 30rpx 30rpx 90rpx;
  background: var(--THEME);
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-info__name {
  font-size: 16px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
  padding: 4px 10px;
  border-radius: 20px;
}

/* 团队信息成员 */
.team-info__member {
  font-size: 0;
}

.team-info__member-avatar {
  width: 34px;
  height: 34px;
  border: 3px solid var(--THEME);
  border-radius: 50%;
  display: inline-block;
  vertical-align: bottom;
}

.team-info__member-avatar + .team-info__member-avatar {
  margin-left: -26rpx;
}

.team-info__member-add {
  width: 24px;
  height: 24px;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  margin-left: -34rpx;
}

/* 团队消费金额 */
.team-amount {
  display: flex;
  flex-direction: column;
}

.team-amount__num {
  font-size: 40px;
}

/* 账单 */
.bill {
  background: var(--weui-BG-2);
  margin: -60rpx 30rpx 30rpx;
  border-radius: 10px;
  overflow: hidden;
  min-height: calc(100vh - 364rpx);
}

.bill__title {
  height: 60rpx;
  line-height: 60rpx;
  background: var(--weui-BG-5);
  color: #999999;
  /* color: var(--weui-FG-1); */
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.cell__icon {
  border-radius: 50%;
}

/* 记账按钮 */
.bookkeep-btn {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 100rpx;
  bottom: 100rpx;
  z-index: 999; 
}

.bookkeep-btn image {
  width: 100rpx;
  height: 100rpx;
}