<wxs module="amountFilter" src="../../filter/amount.wxs"></wxs>
<!-- 首页 -->
<view class="container">
  <view class="banner">
    <view class="team-info">
      <!-- 左侧团队列表按钮 -->
      <navigator url="/pages/team/team" class="team-info__name" hover-class="none">我的团队 ▶</navigator>
      <!-- 右侧成员列表按钮 -->
      <navigator wx:if="{{ teamData._id }}" url="/pages/member/member" class="team-info__member" hover-class="none">
        <view style="font-size: 0;">
        <avatar
          wx:for="{{ teamData.members }}"
          class="team-info__member-avatar"
          avatarUrl="{{ item.avatarUrl }}"
          nickName="{{ item.nickName }}"
          width="34px"
          color="{{ item.color }}"
        ></avatar>
        <image src="/images/index/add.png" class="team-info__member-add" />
        </view>
      </navigator>
    </view>
    <view class="team-amount">
      <text class="team-amount__num">¥ {{ amountFilter.format(amount) }}</text>
      <text class="team-amount__title">团队总消费 CNY</text>
    </view>
  </view>
  <view wx:if="{{ teamData._id }}" class="bill">
    <block wx:if="{{ bill.length > 0 }}">
      <view wx:for="{{ bill }}">
        <view class="bill__title">
          <!-- <text>4月29日</text> -->
          <text>{{ item._id }}</text>
          <text>¥{{ amountFilter.format(item.count) }}</text>
        </view>
        <mp-cells>
          <mp-slideview
            bindtap="toDetail"
            data-id="{{ data._id }}"
            wx:for="{{ item.bill }}"
            wx:for-item="data"
            wx:key="_id"
            buttons="{{ slideButtons }}"
            bindbuttontap="deleteBill"
          >
            <mp-cell>
              <avatar
                slot="icon" 
                class="cell__icon"
                avatarUrl="{{ data.payer[0].avatarUrl }}"
                nickName="{{data.payer[0].nickName }}"
                width="40px"
                marginRight="16px"
                color="{{ item.color }}"
              ></avatar>
              <view class="ellipsis">{{ data.category.name }} - {{ data.payer[0].nickName }} 付款</view>
              <view class="cell-footer" slot="footer">
                ¥{{ amountFilter.format(data.num) }}
              </view>
            </mp-cell>
          </mp-slideview>
        </mp-cells>
      </view>
    </block>
    <view wx:else class="no-content">
      <view>目前还没有一笔账单哦,</view>
      <view>点击右上角开始记账吧</view>
    </view>
  </view>
  <view wx:else class="bill">
    <view class="no-content">
      <view>目前还没有团队哦,</view>
      <view>点击左上角添加或选择团队</view>
    </view>
  </view>
</view>

<navigator url="/pages/bill/edit/inputAmount/inputAmount" class="bookkeep-btn" hover-class="none">
  <image bindtap="showModal" src="/images/index/add.png" />
</navigator>
<!-- <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar> -->