<view class="container">
  <mp-cells>
    <mp-cell link>
      <view>深色模式</view>
      <view class="cell-footer" slot="footer">
        跟随系统
      </view>
    </mp-cell>
  </mp-cells>

  <mp-cells>
    <mp-cell>
      <view>记账提醒</view>
      <view class="cell-footer" slot="footer">
        <switch bindchange="switchRemind" checked="{{ config.remind }}"/>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{ config.remind }}" link>
      <view>提醒时间</view>
      <view class="cell-footer" slot="footer">
        <picker wx:if="{{ config.remind }}" mode="time" value="{{ config.remindTime }}" bindchange="handleRemindTimeChange">
          {{ config.remindTime }}
        </picker>
      </view>
    </mp-cell>
  </mp-cells>
  <button bindtap="sendMsg">按钮</button>
</view>