<wxs module="amountFilter" src="../../filter/amount.wxs"></wxs>
<!-- 群组列表管理 -->
<view class="container">
  <block wx:if="{{ teamList.length }}">
    <view
      bindtap="switchTeam"
      data-teamId="{{ item._id }}"
      data-teamName="{{ item.name }}"
      wx:for="{{ teamList }}"
      wx:key="_teamId"
      class="team"
      hover-class="weui-cell_active"
    >
      <view class="team-title">
        <text>{{ item.name }}</text>
        <text class="team-title__date">{{ item.time }}</text>
      </view>
      <!-- <view class="team-spend">
        <text>总消费 ¥500.00</text>
      </view> -->
      <view class="team-member">
        <avatar
          wx:for="{{ item.members }}"
          class="team-member__avatar"
          avatarUrl="{{ item.avatarUrl }}"
          nickName="{{ item.nickName }}"
          width="40px"
          color="{{ item.color }}"
        ></avatar>
        <text>等{{ item.memberNum }}个人</text>
      </view>
      <view class="team-amount">
        <text>¥ {{ amountFilter.format(item.amount) }}</text>
      </view>
    </view>
  </block>
  <view wx:else class="no-content">
    <view>没有加入团队哦,</view>
    <view>赶紧去创建一个吧</view>
  </view>
  <image bindtap="showModal" class="add-team-btn" src="/images/index/add.png" />

  <mp-dialog title="新建团队" wx:if="{{ isDialogShow }}" show bindclose="handleDialogClose" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '创建'}]}}">
    <input
      bindinput="handleInputChange"
      bindconfirm="addItem"
      class="dialog-input"
      maxlength="8"
      focus="{{ isDialogShow }}"
      cursor-spacing="100px"
    ></input>
  </mp-dialog>
</view>