<!--components/avatar/avatar.wxml-->
<view
	class="avatar"
	style="width: {{ width }};height: {{ width }};line-height: {{ width }};margin-left: {{ marginLeft }};margin-right: {{ marginRight }};background: {{ color }};"
>
	<image
		wx:if="{{ avatarUrl }}"
		src="{{ avatarUrl }}"
		style="width: {{ width }};height: {{ width }};" mode="aspectFill"
	>
	</image>
	<view wx:else>{{ nickName[0] }}</view>
</view>