<view class="solution-card">
  <view class="solution">
    <view class="solution-part">
      <image slot="icon" class="solution__avatar" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
      <text class="weui-tabbar__label">Mean</text>
    </view>
    <view class="solution-part pay">
      <image slot="icon" class="solution__avatar" src="/images/right.png"></image>
    <text class="weui-tabbar__label">需付给</text>
    </view>
    <view class="solution-part">
      <image slot="icon" class="solution__avatar" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo46M9mv1t2cib4qj2s1qZqoNwrj7hMEzKxAmn0E9vHsxubRv8Hfcr6Zkq4GLSCAh2W9NwNURHeYZQ/132"></image>
      <text class="weui-tabbar__label">Mean</text>
    </view>
  </view>
  <view class="solution-card__ft">
    <text class="solution__amount">¥240.00</text>
    <view class="solution__btns">
      <view class="solution__btn remind">提醒还款</view>
      <view class="solution__btn">确认结清</view>
      <view class="solution__btn paid">已结清</view>
    </view>
  </view>
</view>