<wxs module="amountFilter" src="../../../filter/amount.wxs"></wxs>

<!--index.wxml-->
<view class="container">
	<view class="bill">
		<!-- 记账金额输入框 -->
		<view class="bill__amount module">
			<text class="bill__amount-currency">¥</text>
			<view bindtap="toInputAmount" class="bill__amount-num">
				{{ bill.num === 0 ? '' : bill.num }}
			</view>
			<!-- 选择记账日期 -->
			<picker mode="date" value="{{ date }}" start="2018-01-01" end="{{ today }}" bindchange="bindDateChange">
				<view wx:if="{{ bill.date === today }}" class="bill__amount-date">今日</view>
				<view wx:else class="bill__amount-date">{{ bill.date }}</view>
			</picker>

		</view>

		<!-- 记账分类选择框 -->
		<scroll-view class="bill__category-box module" scroll-x>
			<view bindtap="selectCategory" data-id="{{ item._id }}" wx:for="{{ categoryList }}" class="bill__category {{ item._id === bill.categoryId ? 'selected' : '' }}">
				<image src="{{ item._id === bill.categoryId ? item.activeIcon : item.icon }}" mode="aspectFill"></image>
				<text>{{ item.name }}</text>
			</view>
			<!-- 暂未启用自定义分类 -->
			<!-- <view bindtap="toCategoryManage" class="bill__category">
				<image src="/images/setting/xitongguanli.png" mode="aspectFill"></image>
				<text>自定义</text>
			</view> -->
		</scroll-view>

		<!-- 记账属性选择 -->
		<view class="bill__attr-box module">
			<mp-cells>
				<!-- 选择参与人 -->
				<mp-cell bindtap="selectPart" link>
					<view class="flex__cell">
						<text class="cell-label">参与</text>
						<avatar wx:for="{{ partnerList }}" avatarUrl="{{ item.avatarUrl }}" nickName="{{ item.nickName }}" width="34px" marginLeft="20rpx" color="{{ item.color }}"></avatar>
						<text wx:if="{{ bill.partner.length > 4 }}" class="cell-value">等{{ bill.partner.length }}个人</text>
					</view>
				</mp-cell>
				<!-- 选择付款人 -->
				<mp-cell bindtap="selectPayer" link>
					<view class="flex__cell">
						付款
						<avatar wx:for="{{ payerList }}" avatarUrl="{{ item.avatarUrl }}" nickName="{{ item.nickName }}" width="34px" marginLeft="20rpx" color="{{ item.color }}"></avatar>
					</view>
				</mp-cell>
				<!-- 选择分账类型 -->
				<mp-cell>
					<view class="flex__cell">
						分账
						<!-- 平分 -->
						<view bindtap="changeSplitType" data-type="{{ 1 }}" class="split-type {{ bill.splitType === 1 ? 'active' : '' }}">
							平分{{ partnerList.length > 0 ? amountFilter.format(bill.num / (partnerList.length)) : 0 }}/人
						</view>
						<!-- 具体 -->
						<view bindtap="changeSplitType" data-type="{{ 2 }}" class="split-type {{ bill.splitType === 2 ? 'active' : '' }}">
							具体
						</view>
					</view>
				</mp-cell>
				<mp-cell>
					<view class="flex__cell">
						备注
						<input bindinput="handleInputChange" value="{{ bill.remark }}" placeholder="添加备注" maxlength="30" class="bill__remark-input"></input>
					</view>
				</mp-cell>
			</mp-cells>
		</view>

		<!-- 备注栏 -->
		<!-- <view class="module">
			<input bindinput="handleInputChange" placeholder="添加备注" maxlength="30" class="bill__remark-input"></input>
		</view> -->

		<bottom-button bindtap="editBill" value="添加"></bottom-button>
	</view>
</view>