<view class="container">
  <view class="app-info">
    <image class="app-logo" src="/images/logo.png"></image>
    <view class="app-name">小胡子账本</view>
    <view class="app-version">Version {{ version }}</view>
  </view>
  <view class="line"></view>
    <mp-cells>
      <mp-cell bindtap="toVersion" link class="about-cell">
        <view>更新记录</view>
      </mp-cell>
      <mp-cell bindtap="update" link class="about-cell">
        <view>版本更新</view>
      </mp-cell>
    </mp-cells>
</view>