<!--index.wxml-->
<view class="container">
	<view class="bookkeep">
		<!-- 账本分类类别 -->
		<!-- <bookkeep-type-bar bind:changeType="handleTypeChange">
      <picker
        bindchange="bindDateChange"
        value="{{ date }}"
        mode="date"
        end="{{ today }}"
        slot="right"
      >
        <image class="slot-image" src="/images/icon/rili{{ activeDay }}.png" mode="aspectFit"></image>
      </picker>
      
    </bookkeep-type-bar> -->

		<!-- 记账金额输入框 -->
		<view class="bookkeep__amount module">
			<text class="bookkeep__amount-currency">¥</text>
			<view class="bookkeep__amount-num">
				{{ bookkeep.num === 0 ? '' : bookkeep.num }}
			</view>
			<!-- 选择记账日期 -->
			<picker mode="date" value="{{date}}" start="2018-01-01" end="{{ today }}" bindchange="bindDateChange">
				<view class="bookkeep__amount-date">今日</view>
			</picker>

		</view>

		<!-- 记账分类选择框 -->
		<scroll-view class="bookkeep__category-box module" scroll-x>
			<view bindtap="selectCategory" data-id="{{ item._id }}" wx:for="{{ categoryList }}" class="bookkeep__category {{ item._id === bookkeep.category ? 'selected' : '' }}">
				<image src="{{ item._id === bookkeep.category ? item.activeIcon : item.icon }}" mode="aspectFill"></image>
				<text>{{ item.name }}</text>
			</view>
			<!-- 暂未启用自定义分类 -->
			<!-- <view bindtap="toCategoryManage" class="bookkeep__category">
				<image src="/images/setting/xitongguanli.png" mode="aspectFill"></image>
				<text>自定义</text>
			</view> -->
		</scroll-view>

		<!-- 记账属性选择 -->
		<view class="bookkeep__attr-box module">
			<mp-cells>
				<!-- 选择参与人 -->
				<mp-cell bindtap="selectPart" link>
					<view class="flex__cell">
						参与
						<avatar wx:for="{{ partnerList }}" avatarUrl="{{ item.avatarUrl }}" nickName="{{ item.nickName }}" width="34px" marginLeft="20rpx"></avatar>
					</view>
				</mp-cell>
				<!-- 选择付款人 -->
				<mp-cell bindtap="selectPayer" link>
					<view class="flex__cell">
						付款
						<avatar wx:for="{{ payerList }}" avatarUrl="{{ item.avatarUrl }}" nickName="{{ item.nickName }}" width="34px" marginLeft="20rpx"></avatar>
					</view>
				</mp-cell>
				<!-- 选择分账类型 -->
				<mp-cell bindtap="addUser">
					<view class="flex__cell">
						分账
						平分{{ partnerList.length > 0 ? bookkeep.num / (partnerList.length) : '' }}/人
						<!-- 具体 -->
					</view>
				</mp-cell>
				<mp-cell bindtap="addUser">
					<view class="flex__cell">
						备注
						<input bindinput="handleInputChange" placeholder="添加备注" maxlength="30" class="bookkeep__remark-input"></input>
					</view>
				</mp-cell>
			</mp-cells>
		</view>

		<!-- 备注栏 -->
		<!-- <view class="module">
			<input bindinput="handleInputChange" placeholder="添加备注" maxlength="30" class="bookkeep__remark-input"></input>
		</view> -->

		<bottom-button value="添加"></bottom-button>
	</view>
</view>