<!-- 我的页面 -->
<view class="container">
	<!-- 用户信息 -->
	<navigator url="/pages/setting/login/login" class="userinfo" hover-class="none">
		<avatar wx:if="{{ userInfo.avatarUrl }}" class="userinfo-avatar" avatarUrl="{{ userInfo.avatarUrl }}" nickName="{{ userInfo.nickName }}" width="80px"></avatar>
		<avatar wx:else class="userinfo-avatar" avatarUrl="{{ unloginAvatar }}" width="80px"></avatar>
		<text class="userinfo__nick-name">{{ userInfo.nickName || "立即登录" }}</text>
		<text class="userinfo__team-name">{{ userInfo.nickName || " " }}</text>
		<!-- <open-data type="userAvatarUrl" default-avatar="{{ unloginAvatar }}" class="userinfo-avatar"></open-data>
		<open-data type="userNickName" class="userinfo__nick-name"></open-data>
		<text class="userinfo__team-name">{{ userInfo.nickName || " " }}</text> -->
	</navigator>
	<!-- 其余设置 -->
	<view class="setting-cells">
		<navigator url="/pages/setting/personalSetting/personalSetting" class="setting-cell" hover-class="weui-cell_active">
			<image src="/images/setting/setting.png" class="setting-cell__icon border"></image>
			<text>设置</text>
		</navigator>
		<view bindtap="openSetting" class="setting-cell" hover-class="weui-cell_active" class="setting-cell">
			<image src="/images/setting/authorize.png" class="setting-cell__icon"></image>
			<text>授权管理</text>
		</view>
		<button open-type='feedback' style="width: calc(50% - 16rpx);text-align:left;font-weight: normal;" class="setting-cell" hover-class="weui-cell_active">
			<image src="/images/setting/feedback.png" class="setting-cell__icon"></image>
			<text>意见反馈</text>
		</button>
		<!-- 管理员设置 - 仅超级管理员显示 -->
		<navigator url="/pages/setting/admin/index/index" wx:if="{{ userInfo.openid === 'ouGKR4pZmbV1WnrmRCwHP8_Aw7oA' }}" class="setting-cell">
			<image src="/images/setting/jiekou.png" class="setting-cell__icon"></image>
			<text>小程序设置</text>
		</navigator>
		<navigator url="/pages/setting/about/about" class="setting-cell" hover-class="weui-cell_active">
			<image src="/images/setting/about.png" class="setting-cell__icon"></image>
			<text>关于</text>
		</navigator>
	</view>
	<!-- 退出登录 -->
	<!-- <a class="weui-btn_cell weui-btn_cell-default">退出登录</a> -->
</view>