.container {
  min-height: 100vh;
  padding: 32rpx;
  box-sizing: border-box;
}

/* 用户信息 */
.userinfo {
  height: 340rpx;
  padding: 32rpx;  
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userinfo-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo__nick-name {
  font-size: 22px;
  line-height: 50px;
}

.userinfo__team-name {
  font-size: 17px;
  color: #666666;  
}

.setting-cells {
  padding: 32rpx 0;
  display: flex;
  flex-wrap: wrap;
}

.setting-cell {
  width: calc(50% - 17rpx);
  background: var(--weui-BG-2);
  height: 220rpx;
  box-sizing: border-box;
  padding: 32rpx;
  margin-bottom: 32rpx;
  border-radius: 10px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.setting-cell:nth-child(2n) {
  margin-left: 32rpx;
}

/* cell图标 */
.setting-cell__icon {
  width: 32px;
  height: 32px;
}

.setting-cell__icon.border {
  border: 1rpx solid #CCCCCC;
  border-radius: 6px;
}