<view class="container">
  <mp-cells>
    <mp-cell
      bindtap="toDetail"
      data-id="{{ item._id }}"
      wx:for="{{ list }}"
      link
    >
      <view class="flex-column-cell">
        版本{{ item.version }}更新介绍
        <text class="version-date">{{ item.time }}</text>
      </view>
    </mp-cell>
  </mp-cells>
</view>